<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projetos.css">
</head>

<body>
    <header class="header">
        <div id="title">
            <h1>Guilherme</h1>
            <h1>Castro</h1>
        </div>
        <ul class="header-menu">
            <li><a href="./index.html">Página Inicial</a></li>
            <li><a target="_blank" href="https://wa.me/5511991791911">Contato</a></li>
           <!-- <li><a href="./projects.html">EN &#35805 </a></li>-->
        </ul>

    </header>

    <main class="projetos" id="projetos" aria-label="projetos">
        <div class="projetos-container">
            <div>
                <p class="projetos-texto">
                    Aqui você encontra meus projetos mais recentes.
                </p>
                <ul class="projetos-lista">
                   <!-- <li>
                        <div class="projeto-lista">
                            <h3 class="projeto-titulo">Pokedex</h3>
                            <a href="./Portfolio/pokedex/index.html" target="_blank">
                                <img src="./images/projetos/Pokedex.jpg" class="projetos-thumb">
                            </a>
                        </div>
                    </li>
                    -->
                    <li>
                        <div class="projeto-lista">
                            <h3 class="projeto-titulo">Seal World</h3>
                            <a href="https://cguiama.github.io/seal-world/" target="_blank">
                                <img src="./images/projetos/seal-world.jpg" class="projetos-thumb">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="projeto-lista">
                            <h3 class="projeto-titulo">Agencia bpmcom</h3>
                            <a href="http://bpmcom.com.br/" target="_blank">
                                <img src="./images/projetos/bpm.jpg" class="projetos-thumb">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="projeto-lista">
                            <h3 class="projeto-titulo">BikCraft</h3>
                            <a href="./Portfolio/bikcraft/index.html" target="_blank">
                                <img src="./images/projetos/bikcraft.jpg" class="projetos-thumb">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </main>
    <footer class="footer" id="contato">
        <div class="footer-container">
            <p class="footer-texto">Minhas redes e contato: <br>cguiama@gmail.com</p>
            <ul class="footer-contato">
                <li><A target="_blank" href="mailto:contato@guilhermecastro.dev.br"><img src="./images/mail.png" alt="E-mail"></A></li>
                <li><a target="_blank" href="https://wa.me/5511976822064"><img src="./images/whatsapp.png" alt="Whatsapp"></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/cguiama"><img src="./images/linkedin.png" alt="Linkedin"></a></li>
                <li><a target="_blank" href="https://github.com/cguiama"><img src="./images/Github.png" alt="Github"></a></li>
            </ul>
            <p class="footer-copy">© Copyright. Guilherme Castro - 2022</p>
        </div>

    </footer>
</body>

</html>